<!DOCTYPE html>
<html>
<head>
	<title>IS219 Slideshow</title>

	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
	<script src='js/gallery.js' type="text/javascript"></script>
</head>
<body>
  <div id="photoBooth">
    <p class="banner">IS219 Slide Show</p>
    <div id="slideShow">
      <div class="photoHolder">
        <img class="thumbnail" id="photo" src="http://placehold.it/518x389?text=Welcome+to+my+Gallery" alt="Gallery Image"/>
      <img class="moreIndicator rot90" src="img/more.png" alt="More Content"/>
			</div>
			<div id="nav">
        <img id="prevPhoto" class='rot180' src="img/arrow.png" alt="Previous Photo"/>
        <img id="nextPhoto" src="img/arrow.png" alt="Next Photo"/>
      </div>
      <div class="details">
        <p class="location">Location: </p>
        <p class="description">Description: </p>
        <p class="date">Date: </p>
      </div>

    </div>
  </div>
</body>
</html>
